<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page using TailwindCSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="output.css" />

    <script
      src="https://kit.fontawesome.com/dd9bd24a59.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->

    <nav
      class="px-6 py-3 flex bg-white justify-between items-center shadow-gray-200 shadow-sm"
    >
      <!-- logo -->

      <a class="flex gap-2 items-center" href="#" id="brand">
        <img
          class="object max-w-14 max-h-14"
          src="./assets/asset 0.png"
          alt="logo"
        />
        <span class="text-lg font-semibold font-display">ToDesktop</span>
      </a>

      <!-- nav menu  -->

      <div id="nav-menu" class="hidden lg:flex gap-8 text-lg font-semibold">
        <a class="hover:text-primary" href="#">Pricing</a>
        <a class="hover:text-primary" href="#">Docs</a>
        <a class="hover:text-primary" href="#">Changelog</a>
        <a class="hover:text-primary" href="#">Blogs</a>
        <a class="hover:text-primary" href="#">Login</a>
      </div>

      <!-- another button -->
      <a
        href="https://www.jenkins.io/download/"
        class="hidden lg:flex gap-3 items-center text-lg font-semibold px-4 py-2 border-2 rounded-lg border-gray-300 hover:border-gray-500 hover:shadow-sm"
      >
        <img class="w-6" src="./assets/asset 1.svg" alt="electron-logo" />
        <span>Electron Developer</span>
        <i class="fa-solid fa-arrow-right text-gray-500"></i>
      </a>

      <!-- menu button -->

      <button class="p-2 lg:hidden flex items-center" onclick="handleMenu()">
        <i class="fa-solid fa-bars text-2xl"></i>
      </button>

      <!-- div for mobile menu -->
      <div class="hidden lg:hidden fixed inset-0 bg-white" id="nav-dailog">
        <!-- nav bar for small devices -->
        <div
          id="nav-bar"
          class="flex items-center justify-between py-3 px-6 shadow-gray-200 shadow-sm"
        >
          <!-- logo -->

          <a class="flex gap-2 items-center" href="#">
            <img
              class="object max-w-14 max-h-14"
              src="./assets/asset 0.png"
              alt="logo"
            />
            <span class="text-lg font-semibold font-display">ToDesktop</span>
          </a>

          <!-- menu toggle button -->

          <button
            class="p-2 lg:hidden flex justify-center items-center"
            onclick="handleMenu()"
          >
            <i class="fa-solid fa-xmark text-2xl"></i>
          </button>
        </div>

        <!-- mobile nav menu options -->
        <div class="mt-2">
          <a
            href="#"
            class="m-3 p-3 block rounded-lg hover:bg-gray-100 font-semibold text-lg"
            >Pricing</a
          >
          <a
            href="#"
            class="m-3 p-3 block rounded-lg hover:bg-gray-100 font-semibold text-lg"
            >Docs</a
          >
          <a
            href="#"
            class="m-3 p-3 block rounded-lg hover:bg-gray-100 font-semibold text-lg"
            >Changelog</a
          >
          <a
            href="#"
            class="m-3 p-3 block rounded-lg hover:bg-gray-100 font-semibold text-lg"
            >Blog</a
          >
          <a
            href="#"
            class="m-3 p-3 block rounded-lg hover:bg-gray-100 font-semibold text-lg"
            >Login</a
          >
          <a
            href="#"
            class="flex gap-2 m-3 p-3 rounded-lg hover:bg-gray-100 font-semibold text-lg"
          >
            <img class="w-6" src="./assets/asset 1.svg" alt="electron-logo" />
            Electron Developer
          </a>
        </div>
      </div>
    </nav>

    <!-- main section -->

    <main>
      <section
        class="min-h-screen bg-gradient-to-br from-purple-100 via-orange-50 to-transparent flex justify-center"
      >
        <div
          id="hero-container"
          class="max-w-4xl my-8 mx-auto px-6 pb-32 flex flex-col sm:text-center sm:justify-center sm:items-center"
        >
          <div
            id="version-div"
            class="flex gap-2 justify-center items-center border border-yellow-300 bg-yellow-100 rounded-lg px-3 py-1 mb-2 w-fit shadow-md hover:shadow-lg hover:-translate-y-1 transition group"
          >
            <div
              id="yellow-circle"
              class="bg-yellow-300 border w-2 h-2 rounded-full border-yellow-600"
            ></div>

            <div id="version-text">
              <span class="font-bold text-yellow-800">v0.28.0</span>
            </div>
            <i
              class="fa-solid fa-arrow-right text-yellow-500 group-hover:translate-x-1 transition group-hover:text-yellow-600 duration-300"
            ></i>
          </div>

          <div
            id="hero-features"
            class="hidden sm:flex mx-2 mt-5 text-gray-500 gap-5"
          >
            <div class="flex gap-2 justify-center items-center">
              <i class="fa-solid fa-file-code"></i>
              <p>Code optional</p>
            </div>

            <div class="flex gap-2 justify-center items-center">
              <i class="fa-regular fa-hand"></i>
              <p>Drag & drop builder</p>
            </div>

            <div class="flex gap-2 justify-center items-center">
              <i class="fa-solid fa-laptop"></i>
              <p>Windows, Mac, Linux</p>
            </div>
          </div>

          <h1 class="text-4xl mt-4 font-semibold leading-snug sm:text-7xl">
            Web app to desktop app in minutes
          </h1>

          <p class="text-gray-500 text-xl my-4 sm:text-2xl sm:my-7">
            Take your web app codebase and transform it into a cross platform
            desktop app with native functionality.
          </p>

          <div
            class="flex gap-2 justify-center flex-col sm:flex-row text-center"
          >
            <a
              href="#"
              class="bg-primary text- px-4 py-2 text-white font-bold rounded-lg hover:bg-blue-800"
              >Download now</a
            >

            <a
              href="#"
              class="bg-white font-bold px-4 py-2 rounded-lg border border-gray-400 hover:border-gray-600"
              >Read docs</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
